:root{
    --primary: hsl(0, 0%, 100%);
    --accent: hsl(286, 100%, 32%);
    --background: hsl(204, 72%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: none;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--background);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: var(--primary);
}
.heading{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    margin-left: 5%;
    margin-top: 5%;
}
h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

/* Navigation */
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    background-color: var(--background);
    position: fixed;
    height: 100%;
    overflow: none;
    border-right: 0.5px solid var(--accent);
    box-shadow: 2px 1px 10px var(--accent);
}

#spacer{
    margin-top: 20%;
}

.nav-link{
    display: block;
    color: var(--primary);
    padding: 8px 16px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    transition: 0.5s;
    box-shadow: 0px 1px 1px var(--accent);
}

.nav-link:hover{
    background-color: var(--accent);
}

#bottom-item {
    margin-top: auto;
    padding: 8px 16px;
}
/* Home section */
#home-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    height: 100vh;
    padding: 1.5rem 1.5rem;
    background-image: url(images/background-home.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}

#center-container{
    padding: 1rem;
}

.small-heading{
    font-size: 1rem;
}
.medium-heading{ 
    font-size: 2rem;
    font-weight: 200;
}

.large-heading{
    font-size: 4rem;
    font-weight: 900;
    color: var(--accent);
    -webkit-text-fill-color: var(--background); /* Will override color (regardless of order) */
    -webkit-text-stroke: 3px var(--accent);
}

.home-links-container{
    margin-top: 20px;
}
.home-links-container a{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
    background-color: var(--accent);
    transition: 0.3s;
}

.home-links-container a:hover{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--primary);
    box-shadow: 0px 1px 1px var(--accent);
}
/* About section */
#about-section{
    margin-left: 20%;
    height: 100vh;
    padding: 1.5rem 1.5rem;
}

#profile-image{
    border-radius: 50%;
    
}

#about-text{
    width: 300px;
}

#about-container{
    margin-top: 10%;
    display:flex;
    flex-direction: row;
    grid-template-columns: 300px 300px;
    column-gap: 30px;
    align-items: center;
    padding: 20px;
}
/* Skills Section */
#skills-section{
    margin-left: 20%;
    height: 100vh;
    padding: 1.5rem 1.5rem;
}
.skills-container{
    display: grid;
    height: 100px;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px;
    column-gap:100px;
    row-gap: 100px;
    margin-top: 100px;
    justify-content: center;
}

.skill{
    position: relative;
}

.skill-img{
    display: block; 
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease-in-out ;
    background-image: linear-gradient(var(--background), var(--accent));
    border-radius: 5px;
  }
  
  .skill:hover .overlay {
    opacity: 1;
    cursor: pointer;
  }
  .skills-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


/* Projects Section */
#projects-section{
    margin-left: 20%;
    height: 100vh;
    padding: 1.5rem 1.5rem;
}

/*Contact section*/
#contact-section{
    margin-left: 20%;
    height: 100vh;
    padding: 1.5rem 1.5rem;

}

#container{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

form{
    width: 50%;
    background-color:hsl(286, 100%, 20%);
    padding: 1rem;
    border-radius: 10px;
}

 input[type=text], select, textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: var(--background);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  input[type=submit]:hover {
    background-color: var(--accent);
  }

footer{
    margin-left: 20%;
    bottom: 0;
    padding: 1rem;
    border-top: 1px solid var(--accent);
}
#contact-me{
    line-height: 2rem;
}
#contact-me a, span{
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--primary);
    transition: color 0.3s;
    
}
#contact-me a:hover{
    color: var(--accent);text-decoration: underline;
}
#socials-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 10px;
    justify-content: center;
    column-gap:1rem;
    padding-bottom: 10px;
}

.social a i {
    color: var(--primary); /* Default color */
    transition: color 0.3s; /* Smooth transition */
}

.social a:hover i {
    color: var(--accent); /* Color on hover */
}
